.hero {
  background-color: var(--c-bg);
  display: grid;
  padding: 5rem 0.9375rem 3.75rem 0.9375rem;
  position: relative;
  overflow: hidden;
  @media (min-width: 991.98px) {
    grid-template-columns: auto 1fr auto;
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 25.520833%;
      bottom: 0;
      height: 3.125rem;
      background-color: #fff;
    }
    &::before {
      left: 0;
      clip-path: polygon(0 0, calc(100% - 3.75rem) 0, 100% 100%, 0 100%);
    }
    &::after {
      right: 0;
      clip-path: polygon(0 0, calc(3.75rem) 0, 0 100%, 100% 100%, 100% 0);
    }
  }
  @media (max-width: 991.98px) {
    grid-template-columns: auto;
    padding: 5rem 0.9375rem 1.875rem 0.9375rem;
  }
}

.hero__image {
  position: relative;
  img {
    max-width: 100%;
    border-radius: 1.5rem;
    overflow: hidden;
  }
  @media (max-width: 991.98px) {
    display: none;
  }
}

.hero__image--left {
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(-50deg, #142257 5%, rgba(19, 31, 75, 0) 50%);
  }
}

.hero__image--right {
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(50deg, #142257 5%, rgba(19, 31, 75, 0) 50%);
  }
}

.hero__body {
  display: flex;
  flex-direction: column;
  row-gap: 3.125rem;
  padding-inline: 5.1875rem;
  @media (max-width: 1490px) {
    padding-inline: 3.125rem;
  }
  @media (max-width: 767.98px) {
    padding-inline: 2.1875rem;
  }
  @media (max-width: 575.98px) {
    padding-inline: 0;
  }
}

.hero__content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__main {
  display: grid;
  gap: 1.5rem;
  &:not(:last-child) {
    margin-bottom: 3rem;
  }
}

.hero__block-header {
  max-width: 41.875rem;
}

.items-hero {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 3.25rem;
  @media (max-width: 451.98px) {
    column-gap: 0.9375rem;
  }
}

.items-hero__item {
  color: var(--c-grey);
  font-weight: 700;
  line-height: 1.4;
  position: relative;
  &:not(:last-child) {
    &::after {
      content: "";
      position: absolute;
      right: -1.875rem;
      top: calc(50% - 0.125rem);
      width: 0.3125rem;
      height: 0.3125rem;
      border-radius: 50%;
      background-color: var(--c-grey);
    }
  }
  @media (max-width: 479.98px) {
    &::after {
      display: none;
    }
  }
  @media (max-width: 377.98px) {
    font-size: 0.875rem;
  }
}

.done {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 2.5rem;
  row-gap: 0.625rem;
}

.done__item {
  color: var(--c-bg-lite);
  padding-left: 2rem;
  font-size: 1.25rem;
  line-height: 1.06;
  background: url("/images/hero/check.svg") left 1px no-repeat;
}

@media (max-width: 575.98px) {
  .done {
    column-gap: 0.9375rem;
  }
  .done__item {
    font-size: inherit;
    background-position: -2px;
  }
}

@media (max-width: 430.98px) {
  .done__item {
    font-size: 1rem;
  }
}
@media (max-width: 395.98px) {
  .done {
    column-gap: 0.375rem;
  }
  .done__item {
    font-size: 0.875rem;
    background-size: 1rem;
    padding-left: 1rem;
  }
}

.hero__done {
  @media (max-width: 1416.98px) {
    column-gap: 0.625rem;
    font-size: 1rem;
    .done__item {
      padding-left: 1.8125rem;
    }
  }
  @media (max-width: 395.98px) {
    .done__item {
      padding-left: 15px;
    }
  }
}

.advantages-hero {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, auto);
  column-gap: 4rem;
  row-gap: 0.9375rem;
  @media (max-width: 1919.98px) {
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    row-gap: 2rem;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 50%;
      height: 100%;
      width: 0.0625rem;
      background: linear-gradient(0deg, rgba(20, 34, 87, 0) 0%, rgba(79, 102, 183, 1) 50%, rgba(20, 34, 87, 0) 100%);
    }
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      width: 100%;
      height: 0.0625rem;
      background: linear-gradient(90deg, rgba(20, 34, 87, 0) 0%, rgba(79, 102, 183, 1) 50%, rgba(20, 34, 87, 0) 100%);
    }
  }
  @media (max-width: 991.98px) {
    justify-content: center;
  }
  @media (max-width: 575.98px) {
    grid-template-columns: repeat(2, 8.125rem);
  }
  @media (max-width: 379.98px) {
    column-gap: 1rem;
  }
}

.advantages-hero__item {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  @media (min-width: 1920px) {
    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: -2rem;
        height: 100%;
        width: 0.0625rem;
        background: linear-gradient(0deg, rgba(20, 34, 87, 0) 0%, rgba(79, 102, 183, 1) 50%, rgba(20, 34, 87, 0) 100%);
      }
    }
  }
  @media (max-width: 991.98px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "icon" "text";
    justify-items: center;
    text-align: center;
  }
}

.advantages-hero__item {
  opacity: 0;
  transform: translateY(1.25rem);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.advantages-hero__item.visible {
  opacity: 1;
  transform: translateY(0);
}

.advantages-hero__icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  flex: 0 0 3rem;
  width: 3rem;
  height: 3rem;
  padding: 0.3125rem;
  background-color: var(--c-bg-semi);
  img {
    max-width: 100%;
  }
  @media (max-width: 991.98px) {
    grid-area: icon;
    justify-self: center;
  }
}

.advantages-hero__text {
  color: #fff;
  line-height: 1.33;
  font-weight: 600;
  @media (max-width: 991.98px) {
    grid-area: text;
  }
}
